[Rainmeter]
Group=Spectrum
Update=10

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=1.5
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre and Chameleon for dynamic colors.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=Group
Value1=GroupBarColor
Option2=MeasureName
Value2=MeasureAudioSmoothed{%%}
Option3=X
Value3=(#BarGap#*#ScaleVisualizer#)R
Option4=Y
Value4=(10*#ScaleVisualizer#)
Option5=W
Value5=(#BarWidth#*#ScaleVisualizer#)
Option6=H
Value6=#BarHeight#
Option7=BarOrientation
Value7=Vertical
Option8=Flip
Value8=#FlipVisualizer#
UpdateDivider=-1
; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include5=#@#include\MeasureBands.inc

; Include the BandMeasures with smoothed data
@include6=#@#include\MeasureBandsSmoothed.inc

; Include the band meters
@include7=#@#include\MeterBars.inc

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=(#BarGap#*#ScaleVisualizer#)
Y=(5*#ScaleVisualizer#)R
W=(#CURRENTCONFIGWIDTH#-(#BarGap#*#ScaleVisualizer#)+1)
H=(5*#ScaleVisualizer#)
DynamicVariables=1
SolidColor=0,0,0,55
Group=GroupBarColor
Hidden=#HideProgressBar#
