[Rainmeter]
Group=SongInfo
Update=10
DynamicWindowSize=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]
ContextTitle3=" Enable Spotify support"
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre and Chameleon for dynamic colors.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

; Meter - artist and track

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(#BarGap#*#ScaleVisualizer#)+(#BarWidth#+#BarGap#)*#BarCount#*#ScaleVisualizer#
Y=(15*#ScaleSongInformation#)
H=(100*#ScaleSongInformation#)
ClipStringW=(#BarWidth#+#BarGap#)*#BarCount#*#ScaleVisualizer#-200*#ScaleVisualizer#
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
StringCase=UPPER
Text="%1"
UpdateDivider=10
StringAlign=Right
SolidColor=0,0,0,200
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=(#BarWidth#+#BarGap#)*#BarCount#*#ScaleVisualizer#-(5*#ScaleSongInformation#)
Y=0R
H=(100*#ScaleSongInformation#)
ClipStringW=(#BarWidth#+#BarGap#)*#BarCount#*#ScaleVisualizer#-(5*#ScaleSongInformation#)-200*#ScaleVisualizer#
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=2
StringCase=UPPER
Text="%1"
UpdateDivider=10
StringAlign=Right
SolidColor=0,0,0,200