[Rainmeter]
Group=SongInfo
Update=100

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]
ContextTitle3=" Enable Spotify support"
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre and Chameleon for dynamic colors.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

; Meter - artist and track

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(#BarWidth#+#BarGap#)*(#BarCount#-12)*#ScaleVisualizer#
Y=(30*#ScaleSongInformation#)
H=(100*#ScaleSongInformation#)
W=(#BarWidth#+#BarGap#)*(#BarCount#-12)*#ScaleVisualizer#
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
StringCase=Upper
AntiAlias=1
ClipString=2
StringAlign=Right
Text="%1"
Group=SongMeta
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=(#BarWidth#+#BarGap#)*(#BarCount#-12)*#ScaleVisualizer#-(8*#ScaleSongInformation#)
Y=0R
H=(100*#ScaleSongInformation#)
W=(#BarWidth#+#BarGap#)*(#BarCount#-12)*#ScaleVisualizer#-(8*#ScaleSongInformation#)
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
StringCase=Upper
AntiAlias=1
ClipString=2
StringAlign=Right
Text="%1"
Group=SongMeta