[Rainmeter]
Group=SongInfo
Update=10
DynamicWindowSize=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=["#@#variables.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "monstercat-visualizer\Background" "Background.ini"]
ContextTitle3=" Disable Spotify support"
ContextAction3=[!ActivateConfig "monstercat-visualizer\Song Information" "Normal.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre for genre-based colors
@include2=#@#include\MeasureGenre.inc

; Measure SpotifyPlugin - gets track data like title, artist, etc...
[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
Playername=Spotify
PlayerType=State
UpdateDivider=100
[MeasureStateButton]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
Substitute="0":"Play","1":"Pause","2":"Play"
UpdateDivider=100
[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"#NoTrackNameText#"
UpdateDivider=100
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"#NoArtistNameText#"
UpdateDivider=100
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=640
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\cover.png
UpdateDivider=100
[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Position
UpdateDivider=100
[MeasureDuration]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Length
UpdateDivider=100

; Meter - cover with progress/duration
[MeterCoverBG]
Meter=IMAGE
SolidColor=#Color#
X=(7*#ScaleSongInformation#)
Y=0
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
SolidColor=#Color#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(7*#ScaleSongInformation#)
Y=0
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(7*#ScaleSongInformation#)
Y=0
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#
[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(15*#ScaleSongInformation#)
Y=(65*#ScaleSongInformation#)r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
AntiAlias=1
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
DynamicVariables=1
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]
AntiAlias=1
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#ScaleSongInformation#)
Y=(85*#ScaleSongInformation#)r
FontFace=#Font2#
FontSize=(16*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(97*#ScaleSongInformation#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(15*#ScaleSongInformation#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls

; Meter - artist and track
[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(225*#ScaleSongInformation#)
Y=(15*#ScaleSongInformation#)
H=(100*#ScaleSongInformation#)
W=(#BarCount#-13)*(#BarWidth#+#BarGap#)*#ScaleVisualizer#
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=100
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=(8*#ScaleSongInformation#)r
Y=0R
H=(100*#ScaleSongInformation#)
W=(#BarCount#-13)*(#BarWidth#+#BarGap#)*#ScaleVisualizer#
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=100